@Metadata.layer: #CUSTOMER

annotate entity ZATS_ZH_TRAVEL_PROCESSO with
{
  @UI.selectionField: [{ position: 10 }]
  @UI.lineItem: [{ position: 10 }]
  TravelId;
  @UI.selectionField: [{ position: 20 }]
  @UI.lineItem: [{ position: 20 }]
  AgencyId;
  @UI.selectionField: [{ position: 30 }]
  @UI.lineItem: [{ position: 30 }]
  CustomerId;
  @UI.lineItem: [{ position: 40 }]
  BeginDate;
  @UI.lineItem: [{ position: 50 }]
  EndDate;
  //  BookingFee;
  @UI.selectionField: [{ position: 40 }]
  @UI.lineItem: [{ position: 60 }]
  TotalPrice;
  //  CurrencyCode;
  //  Description;
  @UI.selectionField: [{ position: 50 }]
  @UI.lineItem: [{ position: 70, importance: #HIGH, criticality: 'Status_LEVEL' }]
    OverallStatus;
  //  CreatedBy;
  //  CreatedAt;
  //  LastChangedBy;
  //  LastChangedAt;


}